<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>About - 7696122</title>
    <meta charset="utf-8" />
    <meta name="author" content="7696122" />
    <link rel="stylesheet" href="/media/css/main.css" type="text/css">
    <link rel="stylesheet" href="/media/css/prettify.css" type="text/css">
  </head>
  <body class="container">
    <div>
      <header class="masthead">
        <h1 class="masthead-title"><a href="/">7696122</a></h1>
        <p>Simplucid</p>
        <ul>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/tags/">Tags</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://github.com/7696122">GitHub</a></li>
          <li><a href="/rss.xml">RSS</a></li>
        </ul>
        <form method="get" id="searchform" action="http://www.google.com/search">
          <input type="text" class="field" name="q" id="s" placeholder="Search">
          <input type="hidden" name="q" value="site:7696122.github.io">
        </form>
      </header>
    </div>

<div>
<div class="post">
<h1>About</h1>
<p>
7696122 = 김용문
</p>

<p>
SIMPLUCID = simple + lucid = 簡單明瞭 = 簡明
</p>

<ul class="org-ul">
<li><a href="mailto:7696122@gmail.com">Email</a>
</li>
<li><a href="https://github.com/7696122">Github</a>
</li>
</ul>

</div>
</div>
    <div>
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
      <script src="/media/js/main.js"></script>
      <div class="footer">
        <p>Generated by <a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.x (<a href="http://orgmode.org">Org mode</a> 8.x)</p>
        <p>
          Copyright &copy; 2012 - 2014 <a href="mailto:7696122 &lt;at&gt; gmail &lt;dot&gt; com">7696122</a>
          &nbsp;&nbsp;-&nbsp;&nbsp;
          Powered by <a href="https://github.com/kelvinh/org-page" target="_blank">org-page</a>
        </p>
      </div>
    </div>
  </body>
</html>
